In [2]:
import pandas as pd

print('import done')

import done

In [3]:
# series 
''' 1D array-like object which can hold any data-type.
--> similar to a column in a table '''

data = [1, 2, 3, 4, 5]

series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
# series from a dictionary 
data = {'a':1, 'b':2, 'c':3}

series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [5]:
data = [10, 20, 30]
index = ['a', 'b', 'c']

pd.Series(data, index=index)

a    10
b    20
c    30
dtype: int64

In [6]:
# dataframe
''' dataframe from a dictionary of list '''

data = {
    'Name': ['Harshit', 'Krish', 'John'],
    'Age': [19, 35, 50],
    'City': ['London', 'NYC', 'Palo alto']    
}

df = pd.DataFrame(data)
df

      Name  Age       City
0  Harshit   19     London
1    Krish   35        NYC
2     John   50  Palo alto

In [7]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [8]:
''' dataframe from a list of dictionaries '''
data = [
    {'Name': 'Harshit', 'Age': 19, 'City': 'London'},
    {'Name': 'Krish', 'Age': 35, 'City': 'NYC'},
    {'Name': 'John', 'Age': 50, 'City': 'Palo Alto'}
]

df = pd.DataFrame(data)
df

      Name  Age       City
0  Harshit   19     London
1    Krish   35        NYC
2     John   50  Palo Alto

In [9]:
print(type[df])

type[      Name  Age       City
0  Harshit   19     London
1    Krish   35        NYC
2     John   50  Palo Alto]

In [10]:
df = pd.read_csv('sales_data_sample.csv', encoding='latin1')
df.head(20)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
10,10223,37,100.00,1,3965.66,2/20/2004 0:00,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
11,10237,23,100.00,7,2333.12,4/5/2004 0:00,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
12,10251,28,100.00,2,3188.64,5/18/2004 0:00,Shipped,2,5,2004,...,7476 Moss Rd.,NaN,Newark,NJ,94019,USA,NaN,Brown,William,Medium
13,10263,34,100.00,2,3676.76,6/28/2004 0:00,Shipped,2,6,2004,...,25593 South Bay Ln.,NaN,Bridgewater,CT,97562,USA,NaN,King,Julie,Medium
14,10275,45,92.83,1,4177.35,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
15,10285,36,100.00,6,4099.68,8/27/2004 0:00,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
16,10299,23,100.00,9,2597.39,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Small
17,10309,41,100.00,5,4394.38,10/15/2004 0:00,Shipped,4,10,2004,...,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
18,10318,46,94.74,1,4358.04,11/2/2004 0:00,Shipped,4,11,2004,...,7586 Pompton St.,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Medium
19,10329,42,100.00,1,4396.14,11/15/2004 0:00,Shipped,4,11,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium

In [11]:
# accessing data from the dataframe
df['ORDERNUMBER']
type(df['ORDERNUMBER'])

pandas.core.series.Series

In [12]:
df.loc[0][0]

/var/folders/5s/msqhxw9x46gfs6_9m2x8qxch0000gn/T/ipykernel_10757/2527876973.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][0]

10107

In [13]:
# accessing a specified element
df.at[5,'QUANTITYORDERED']

36

In [14]:
# data manipulation with dataframe

''' adding a new column -- SALARY 
--->filling all values with 100 '''

df['SALARY (in thousands USD)'] = [100] * len(df)

In [15]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALARY (in thousands USD)
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,100
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,100
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,100
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,100
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,100
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,100
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,100
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,100
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,100

In [16]:
# removing (dropping) a column
''' removing the column -- YEAR_ID

axis=0 for checking vertically
axis=1 for checking horizontally
'''

df.drop('YEAR_ID', axis=1)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,PRODUCTLINE,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALARY (in thousands USD)
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,Motorcycles,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,100
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,Motorcycles,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,100
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,Motorcycles,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,100
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,Motorcycles,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,100
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,Motorcycles,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,Ships,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,100
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,Ships,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,100
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,Ships,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,100
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,Ships,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,100
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,Ships,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,100

In [17]:
# let's say after month, you want to increment the value of MONTH_ID for all order 
df['MONTH_ID'] += 1

In [18]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,SALARY (in thousands USD)
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000,2823.0
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,8.092455,2003.81509,100.715551,100.0
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912,0.0
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,2.000000,2003.00000,33.000000,100.0
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,5.000000,2003.00000,68.000000,100.0
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,9.000000,2004.00000,99.000000,100.0
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,12.000000,2004.00000,124.000000,100.0
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,13.000000,2005.00000,214.000000,100.0

In [19]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALARY (in thousands USD)
0,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False